<!-- res/layout/activity_home.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#4CAF50"
        android:scaleType="fitCenter"
        android:src="@drawable/ciji" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="慈济取菜登记"
        android:textColor="#E91E63"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="登录"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="注册" />

    <Button
        android:id="@+id/btnFetchDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="取菜" />

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="版本号: 2.1.0"
        android:textColor="#9C27B0" />  <!-- 替换为您的版本号 -->

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者: T &amp; Haixin"
        android:textColor="#9C27B0" />  <!-- 替换为作者的名字 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supported by "
            android:textColor="#9C27B0"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:src="@drawable/ali" /> <!-- 替换为您的图片资源 -->
    </LinearLayout>

</LinearLayout>